<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thursday Night Racing League</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-styles.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="mobile-menu-icon" onclick="toggleMobileMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>

            <ul class="desktop-menu">
                <li><a href="#home">Home</a></li>
                <li class="dropdown">
                    <a href="#league" class="dropbtn">TNRL League</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="#ps4">PS4</a>
                            <div class="dropdown-content-sub">
                                <a href="rules-ps4.html">Rules</a>
                                <a href="#seasons-ps4">Seasons</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="#ps5">PS5</a>
                            <div class="dropdown-content-sub">
                                <a href="#rules-ps5.html">Rules</a>
                                <a href="#seasons-ps5">Seasons</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="#pc">PC</a>
                            <div class="dropdown-content-sub">
                                <a href="rules-pc.html">Rules</a>
                                <a href="seasons-pc.html">Seasons</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://www.paypal.com/donate/?hosted_button_id=73AQGHK9947NC" target="_blank">Donate</a></li>
            </ul>

            <div class="social-icons">
                <a href="https://discord.gg/BfQFWw6uNQ" target="_blank" class="discord"><i class="fab fa-discord"></i></a>
                <a href="https://www.youtube.com/channel/UCY-q-GOro_fErpo4hQVC7gQ" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
            </div>

            <!-- Mobiel menu toegevoegd -->
            <div class="mobile-menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li class="dropdown">
                        <a href="#league" class="dropbtn">TNRL League</a>
                        <!-- Dropdown inhoud hier -->
                    </li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="https://www.paypal.com/donate/?hosted_button_id=73AQGHK9947NC" target="_blank">Donate</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="welcome-section">
            <h1>Rules PC</h1>
            <img src="logo.png" alt="Thursday Night Racing League Logo" class="logo"> <!-- Logo added here -->
            <!-- Add a carousel or intro content here -->
        </section>
<!-- Rules Section -->
<section id="rules" class="rules-section">
    <div class="container">
        <h2>Racing Rules</h2>
        <div class="rule-categories">
            <div class="rule-category">
                <h3>Sprint Round:</h3>
                <ul>
                    <li>Qualifying will run for 5 minutes.</li>
                    <li>Each race will have its own qualifying.</li>
                    <li>Each round will have 2x 35-minute races.</li>
                    <li>Each race will require 1 pitstop with fuel taken, tyres optional.</li>
                    <li>Each race will have its own points, awarded as detailed below.</li>
                </ul>
            </div>
            <div class="rule-category">
                <h3>Endurance:</h3>
                <ul>
                    <li>Qualifying will run for 10 minutes.</li>
                    <li>Each round will have a single 75-minute race.</li>
                    <li>Each race will require 1 pitstop with fuel taken, tyres optional.</li>
                    <li>Endurance rounds will receive a 150% points bonus.</li>
                </ul>
            </div>
            <div class="rule-category">
                <h3>General Rules:</h3>
                <ul>
                    <li>Qualifying sessions will start at 19:45 UK / 20:45 CET</li>
                    <li>Servers will be reset at approximately 19:00 UK / 20:00 CET for free practice.</li>
                    <li>Each track we visit is a round. Points will be scored for each race at each round. I.E. Sprint round is 25 points to each overall race winner and so on based on finishing position.</li>
                    <li>Changes in car will result in loss of all championship points gained up to the change in car, for both individual and teams championship</li>Changes in car will result in loss of all championship points gained up to the change in car, for both individual and teams championship
                    <li>Use realistic names instead of nicknames or usernames in our league. This will make the experience more authentic and enjoyable</li>Use realistic names instead of nicknames or usernames in our league. This will make the experience more authentic and enjoyable
                    <li>A driver must finish the race to be awarded points.</li>
                    <li>A driver must be signed up to the championship to earn points</li>
                </ul>
            </div>
        </div>
        <div class="points-system">
            <h3>Points System:</h3>
            <table>
                <thead>
                    <tr>
                        <th>Sprint Race position</th>
                        <th>Overall points</th>
                        <th>AM points</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Sprint Race points rows -->
                    <tr><td>1</td><td>25</td><td>25</td></tr>
                    <tr><td>2</td><td>18</td><td>18</td></tr>
                    <tr><td>3</td><td>15</td><td>15</td></tr>
                    <!-- ... other rows ... -->
                    <tr><td>10</td><td>1</td><td>1</td></tr>
                </tbody>
                <thead>
                    <tr>
                        <th>Endurance Race position</th>
                        <th>Overall points</th>
                        <th>AM points</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Endurance Race points rows -->
                    <tr><td>1</td><td>38</td><td>38</td></tr>
                    <tr><td>2</td><td>27</td><td>27</td></tr>
                    <tr><td>3</td><td>23</td><td>23</td></tr>
                    <!-- ... other rows ... -->
                    <tr><td>10</td><td>2</td><td>2</td></tr>
                </tbody>
                <thead>
                    <tr>
                        <th>Qualifying position</th>
                        <th>Overall points</th>
                        <th>AM points</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Qualifying points rows -->
                    <tr><td>1</td><td>3</td><td>3</td></tr>
                    <tr><td>2</td><td>2</td><td>2</td></tr>
                    <tr><td>3</td><td>1</td><td>1</td></tr>
                </tbody>
            </table>          
        </div>
        <!-- Add additional rules and points details here -->
    </div>
</section>
    </main>    

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Thursday Night Racing League</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
