<!-- rules-pc.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thursday Night Racing League</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="mobile-styles.css" media="screen and (max-width: 768px)">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="nav.pills.css">
        <!-- Include Bootstrap JS and its dependencies -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="scripts.js"></script>        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>

<body>
    <header>
        <nav>
            <div class="mobile-menu-icon" onclick="toggleMobileMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
                <div class="logo-container">
                    <img src="logo_round.png" alt="Logo" class="logo_round">
                    <h1 class="logo-text">The official TNRL website</h1>
                </div>
            <ul class="desktop-menu">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#league" class="dropbtn">TNRL League</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="#ps4">PS4</a>
                            <div class="dropdown-content-sub">
                                <a href="rules-ps4.html">Rules</a>
                                <a href="#seasons-ps4">Seasons</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="#ps5">PS5</a>
                            <div class="dropdown-content-sub">
                                <a href="#rules-ps5.html">Rules</a>
                                <a href="#seasons-ps5">Seasons</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="#pc">PC</a>
                            <div class="dropdown-content-sub">
                                <a href="rules-pc.html">Rules</a>
                                <a href="seasons-pc.html">Seasons</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://www.paypal.com/donate/?hosted_button_id=73AQGHK9947NC" target="_blank">Donate</a></li>
            </ul>

            <div class="social-icons">
                <a href="https://discord.gg/BfQFWw6uNQ" target="_blank" class="discord"><i class="fab fa-discord"></i></a>
                <a href="https://www.youtube.com/channel/UCY-q-GOro_fErpo4hQVC7gQ" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
            </div>

            <!-- Mobiel menu toegevoegd -->
            <div class="mobile-menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li class="dropdown">
                        <a href="#league" class="dropbtn">TNRL League</a>
                        <!-- Dropdown inhoud hier -->
                    </li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="https://www.paypal.com/donate/?hosted_button_id=73AQGHK9947NC" target="_blank">Donate</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="home" class="welcome-section">
            <h1>Rules PC</h1>
            <img src="logo.png" alt="Thursday Night Racing League Logo" class="logo"> <!-- Logo added here -->
            <!-- Add a carousel or intro content here -->
        </section>
        <div class="container mt-5">
            <!-- Tab navigation -->
            <ul class="nav nav-pills mb-3 justify-content-center" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="general" aria-selected="false">General Rules</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active custom-active" id="sprint-tab" data-toggle="tab" href="#sprint" role="tab" aria-controls="sprint" aria-selected="true">Sprint Races</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="endurance-tab" data-toggle="tab" href="#endurance" role="tab" aria-controls="endurance" aria-selected="false">Endurance Races</a>
                </li>
            </ul>
    
            <!-- Tab content -->
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade" id="general" role="tabpanel" aria-labelledby="general-tab">
                    <div class="tab-container">
                        <h3>General Rules</h3>
                        <div class="container rules-text">
                            <p>Qualifying sessions will start at 19:45 UK / 20:45 CET</p>
                            <p>Servers will be reset at approximately 19:00 UK / 20:00 CET for free practice.</p>
                            <p>Each track we visit is a round. Points will be scored for each race at each round. I.E. Sprint round is 25 points to each overall race winner and so on based on finishing position.</p>
                            <p>Changes in car will result in loss of all championship points gained up to the change in car, for both individual and teams championship</p>
                            <p>Use realistic names instead of nicknames or usernames in our league. This will make the experience more authentic and enjoyable</p>
                            <p>A driver must finish the race to be awarded points.</p>
                            <p>A driver must be signed up to the championship to earn points</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show active" id="sprint" role="tabpanel" aria-labelledby="sprint-tab">
                    <div class="tab-container">
                        <h3>Sprint Races</h3>
                        <div class="container rules-text">
                            <p>Qualifying will run for 5 minutes.</p>
                            <p>Each race will have its own qualifying.</p>
                            <p>Each round will have 2x 35-minute races.</p>
                            <p>Each race will require 1 pitstop with fuel taken, tyres optional.</p>
                            <p>Each race will have its own points, awarded as detailed below.</p>
                        </div>
                        <section id="sprint-points" class="points-section">
                            <h3>Points System:</h3>
                            <table>
                                <table class="table-rules">
                                    <thead>
                                      <tr>
                                        <th>Position</th>
                                        <th>Points</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>1st</td>
                                        <td>38 points</td>
                                      </tr>
                                <tr>
                                    <td>2nd</td>
                                    <td>27 points</td>
                                </tr>
                                <tr>
                                    <td>3rd</td>
                                    <td>23 points</td>
                                </tr>
                                <tr>
                                    <td>4th</td>
                                    <td>18 points</td>
                                </tr>
                                <tr>
                                    <td>5th</td>
                                    <td>15 points</td>
                                </tr>
                                <tr>
                                    <td>6th</td>
                                    <td>12 points</td>
                                </tr>
                                <tr>
                                    <td>7th</td>
                                    <td>9 points</td>
                                </tr>
                                <tr>
                                    <td>8th</td>
                                    <td>6 points</td>
                                </tr>
                                <tr>
                                    <td>9th</td>
                                    <td>3 points</td>
                                </tr>
                                <tr>
                                    <td>10th</td>
                                    <td>2 points</td>
                                </tr>
                            </table>
                        </section>
                    </div>
                </div>
                <div class="tab-pane fade" id="endurance" role="tabpanel" aria-labelledby="endurance-tab">
                    <div class="tab-container">
                        <h3>Endurance Races</h3>
                        <div class="container rules-text">
                            <p>Qualifying will run for 10 minutes.</p>
                            <p>Each round will have a single 75-minute race.</p>
                            <p>Each race will require 1 pitstop with fuel taken, tyres optional.</p>
                            <p>Endurance rounds will receive a 150% points bonus.</p>
                        </div>
                        <section id="endurance-points" class="points-section">
                            <h3>Points System:</h3>
                            <table>
                                <table class="table-rules">
                                    <thead>
                                      <tr>
                                        <th>Position</th>
                                        <th>Points</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>1st</td>
                                        <td>38 points</td>
                                      </tr>
                                <tr>
                                    <td>2nd</td>
                                    <td>27 points</td>
                                </tr>
                                <tr>
                                    <td>3rd</td>
                                    <td>23 points</td>
                                </tr>
                                <tr>
                                    <td>4th</td>
                                    <td>18 points</td>
                                </tr>
                                <tr>
                                    <td>5th</td>
                                    <td>15 points</td>
                                </tr>
                                <tr>
                                    <td>6th</td>
                                    <td>12 points</td>
                                </tr>
                                <tr>
                                    <td>7th</td>
                                    <td>9 points</td>
                                </tr>
                                <tr>
                                    <td>8th</td>
                                    <td>6 points</td>
                                </tr>
                                <tr>
                                    <td>9th</td>
                                    <td>3 points</td>
                                </tr>
                                <tr>
                                    <td>10th</td>
                                    <td>2 points</td>
                                </tr>
                            </table>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>    

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Thursday Night Racing League</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>


