/* styles.css */
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Background Image Styles */
html {
    height: 100%; /* Nieuwe regel */
}

body {
    display: flex; /* Maakt body een flex container */
    flex-direction: column; /* Stelt de hoofdas van de flex container in als de verticale as */
    min-height: 100%; /* Zorgt ervoor dat de body minstens de hoogte van de viewport heeft */
    margin: 0; /* Reset standaardmarges */
    background-color: #000; /* Fallback color */
    background-image: url('background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white; /* Default text color */
}

/* Main Welcome Message Styles */
main {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 4rem 0; /* Add padding to give some space around content */
}

main h1 {
    font-size: 4rem; /* Larger font size for main heading */
    margin-bottom: 1rem;
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); /* More pronounced text shadow for legibility */
}

/* Logo Styles */
.logo {
    max-width: 200px; /* Slightly larger logo */
    margin: 2rem auto; /* Center logo horizontally */
    display: block; /* Ensures the logo is block-level for margin auto to work */
    opacity: 0.9; /* Adjust opacity as needed */
}

/* News Section Styles */
.news-section {
    background: rgba(12, 12, 12, 0.8); /* Donkere achtergrond met een opacity van 0.8 */
    color: #ffffff; /* Witte tekst voor leesbaarheid */
    margin-top: 75px;
    padding: 40px 0; /* Verticale padding boven, horizontale padding rechts en links, verticale padding onder */
}

.news-section .container {
    max-width: 1200px; /* Maximale breedte van de content */
    margin: 0 auto; /* Centreert de container */
    padding: 0 15px; /* Padding aan de zijkanten */
}

.news-section h2 {
    font-size: 2.5rem; /* Grotere lettergrootte voor titel */
    margin-bottom: 30px; /* Ruimte onder de titel */
    color: #FFA500; /* Oranje kleur voor de titel */
    text-transform: uppercase; /* Maakt de tekst in hoofdletters */
}

.news-section .news-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px; /* Ruimte tussen nieuwsitems */
}

.news-section .news-image {
    flex-shrink: 0; /* Voorkomt dat de afbeelding krimpt */
    margin-right: 20px; /* Ruimte tussen afbeelding en tekst */
    width: 300px; /* Breedte van de nieuwsafbeelding */
    height: 200px; /* Hoogte van de nieuwsafbeelding */
    object-fit: cover; /* Zorgt dat de afbeelding de ruimte vult */
    border-radius: 10px; /* Afgeronde hoeken voor de afbeelding */
}

.news-section .news-content {
    flex: 1; /* Vult de overgebleven ruimte */
}

.news-section .news-content h3 {
    font-size: 1.8rem; /* Lettergrootte voor nieuwsitem titel */
    margin-bottom: 10px; /* Ruimte onder de titel */
}

.news-section .news-date {
    font-size: 1rem; /* Lettergrootte voor de datum */
    color: #CCCCCC; /* Lichtgrijze kleur voor de datum */
    margin-bottom: 10px; /* Ruimte onder de datum */
}

.news-section .read-more {
    font-weight: bold; /* Vetgedrukt voor de 'Lees meer' link */
    color: #FFA500; /* Oranje kleur voor de 'Lees meer' link */
    text-decoration: none; /* Geen onderstreping */
    transition: color 0.3s; /* Overgangseffect voor hover */
}

.news-section .read-more:hover {
    color: #ffffff; /* Witte kleur bij hover */
}

/* Season Section Styles */
/* Container for the seasons area */
.container {
    max-width: 250px; /* Adjust the max-width as necessary */
    margin: 0 auto; /* Centers the container */
    padding: 20px;
}

/* Individual season cards */
.season-card {
    display: flex; /* Allows for flexible layouts inside the card */
    flex-direction: column; /* Stacks items vertically */
    max-width: 100%; /* Ensures the card is not wider than its container */
    margin-bottom: 20px; /* Spacing between cards */
}

/* The image within the card */
.season-image {
    max-width: 100%; /* Makes image responsive */
    height: auto; /* Keeps image aspect ratio */
}

/* The content within the card */
.season-content {
    padding: 20px; /* Adjust padding as necessary */
    background: #fff; /* Optional: sets background color for content area */
    color: #000;
}

/* Style for the info/sign-up button */
.info-signup-btn {
    background-color: #009578; /* Color for the button */
    color: rgb(0, 0, 0); /* Text color for the button */
    text-decoration: none; /* Removes underline from links */
    padding: 10px 15px; /* Adjust padding as necessary */
    display: inline-block; /* Allows block-level styles like margin */
    margin-top: 10px; /* Spacing above the button */
    border: none; /* Removes border */
    cursor: pointer; /* Changes cursor to pointer on hover */
}

/* Rules Section Styles */
.rules-section {
    background: rgba(12, 12, 12, 0.8); /* Consistent with the news section style */
    color: #ffffff; /* White text for readability */
    padding: 40px 0; /* Vertical padding for the section */
    margin-top: 30px; /* Space above the section */
}

.rules-section .container {
    max-width: 1200px; /* Same as news section for consistency */
    margin: 0 auto; /* Center the container */
    padding: 0 15px; /* Padding on the sides */
}

.rules-section h2 {
    font-size: 2.5rem; /* Larger font size for the section title */
    margin-bottom: 30px; /* Space below the title */
    color: #FFA500; /* Orange color for the title */
    text-transform: uppercase; /* Uppercase text for stylistic choice */
}

.rules-section .rule-category h3 {
    font-size: 1.8rem; /* Font size for category titles */
    color: #FFA500; /* Orange color for consistency with the section title */
    margin-bottom: 20px; /* Space below the category title */
}

.rules-section .rule-category ul {
    list-style-type: none; /* Remove default list styling */
    padding-left: 20px; /* Indent list items */
}

.rules-section .rule-category ul li {
    font-size: 1rem; /* Font size for list items */
    margin-bottom: 10px; /* Space between list items */
}

.rules-section .points-system {
    margin-top: 30px; /* Space above the points system */
}

.rules-section .points-system table {
    width: 100%; /* Table takes full width of its container */
    border-collapse: collapse; /* Collapses borders between table cells */
    margin-top: 20px; /* Space above the table */
}

.rules-section .points-system table th,
.rules-section .points-system table td {
    text-align: left; /* Align text to the left within cells */
    padding: 10px; /* Padding within cells */
    border: 1px solid #ffffff; /* White border for cells */
}

.rules-section .points-system table th {
    background-color: rgba(255, 165, 0, 0.7); /* Orange background for table headers */
    color: #ffffff; /* White text for headers */
}

.rules-section .points-system table td {
    background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent background for cells */
}

.tab-container {
    background: rgba(0, 0, 0, 0.8); /* Donkere achtergrond met semi-transparantie */
    border-radius: 10px; /* Afgeronde hoeken */
    padding: 20px; /* Binnenruimte */
    margin: 20px; /* Buitenruimte */
    color: #ffffff; /* Witte tekst */
}

/* Aanpassen voor betere leesbaarheid */
.tab-content > .tab-pane {
    margin-top: 20px; /* Voegt ruimte toe boven de tab content */
}

/* Zorg ervoor dat de tekst goed leesbaar is tegen de achtergrond */
.main h1, .main h2, .main h3, .main p {
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8); /* Text schaduw voor leesbaarheid */
}

/* Rules-pc table rules */
.table-rules {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Adds shadow for depth */
}

.table-rules th,
.table-rules td {
    padding: 2px; /* Increased padding */
    text-align: center; /* Center align text */
    border: 1px solid #ddd;
}

.table-rules th {
    background-color: rgba(0, 40, 0, 1.0); /* A lighter color for readability */
    color: white;
}


.table-rules td {
    font-size: 1.1rem; /* Slightly larger font size */
}

@media (max-width: 768px) {
    .table-rules, .table-rules th, .table-rules td {
        font-size: 5vw; /* Responsive font size */
    }
}
