<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thursday Night Racing League</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li class="dropdown">
                    <a href="#league" class="dropbtn">TNRL League</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="#ps4">PS4</a>
                            <div class="dropdown-content-sub">
                                <a href="rules-ps4.html">Rules</a>
                                <a href="#seasons-ps4">Seasons</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="#ps5">PS5</a>
                            <div class="dropdown-content-sub">
                                <a href="#rules-ps5.html">Rules</a>
                                <a href="#seasons-ps5">Seasons</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="#pc">PC</a>
                            <div class="dropdown-content-sub">
                                <a href="rules-pc.html">Rules</a>
                                <a href="seasons-pc.html">Seasons</a>
                            </div>
                        </div>
                    </div>
                </li>                
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://www.paypal.com/donate/?hosted_button_id=73AQGHK9947NC" target="_blank">Donate</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="welcome-section">
            <h1>Welcome to Thursday Night Racing League</h1>
            <img src="logo.png" alt="Thursday Night Racing League Logo" class="logo"> <!-- Logo added here -->
            <!-- Add a carousel or intro content here -->
        </section>
    </main>    

    <footer>
        <p>&copy; 2023 Thursday Night Racing League</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
