/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Background Image Styles */
body {
    background-color: #000; /* Fallback color */
    background-image: url('background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white; /* Default text color */
}

/* Header and Navigation Styles */
header {
    background: rgba(0, 40, 0, 0.8); /* More opaque for better readability */
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center; /* Evenly space navigation links */
    align-items: center;
    padding: 1rem 0;
}

nav li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

nav li a:hover, nav li a:focus {
    color: #006600; /* Highlight color for hover and focus */
}

/* Main Welcome Message Styles */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem 0; /* Add padding to give some space around content */
}

main h1 {
    font-size: 4rem; /* Larger font size for main heading */
    margin-bottom: 1rem;
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); /* More pronounced text shadow for legibility */
}

/* Logo Styles */
.logo {
    max-width: 200px; /* Slightly larger logo */
    margin: 2rem auto; /* Center logo horizontally */
    display: block; /* Ensures the logo is block-level for margin auto to work */
    opacity: 0.9; /* Adjust opacity as needed */
}

/* Footer Styles */
footer {
    text-align: left; /* Centered footer text */
    padding: 1rem;
    background: rgba(0, 40, 0, 0.8); /* Consistency with header */
    color: white;
    font-size: 0.9rem;
    position: absolute; /* Changed to relative */
    bottom: 0;
    width: 100%;
}

/* Dropdown Menu Styles */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 40, 0, 0.5);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd; /* Light grey background */
}

/* Submenu Styles */
.dropdown-submenu {
    position: relative;
}

.dropdown-content-sub {
    display: none;
    position: absolute;
    left: 100%; /* Position the dropdown content to the right */
    top: 0;
    background-color: rgba(0, 40, 0, 0.5);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2; /* Ensuring it stacks on top of the first level dropdown */
}

.dropdown-submenu:hover .dropdown-content-sub {
    display: block;
}

.dropdown-content-sub a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content-sub a:hover {
    background-color: #ddd; /* Light grey background */
}

/* Transitions for dropdown */
.dropdown-content, .dropdown-content-sub {
    transition: opacity 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.dropdown:hover .dropdown-content,
.dropdown-submenu:hover .dropdown-content-sub {
    opacity: 1;
    visibility: visible;
}
