<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thursday Night Racing League</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li class="dropdown">
                    <a href="#league" class="dropbtn">TNRL League</a>
                    <div class="dropdown-content">
                        <a href="#rules">Rules</a>
                        <a href="#seasons">Seasons</a>
                    </div>
                </li>
                <li><a href="#calendar">Calendar</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#donate">Donate</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="welcome-section">
            <h1>Welcome to Thursday Night Racing League</h1>
            <img src="logo.png" alt="Thursday Night Racing League Logo" class="logo"> <!-- Logo added here -->
            <!-- Add a carousel or intro content here -->
        </section>
    </main>    

    <footer>
        <p>&copy; 2023 Thursday Night Racing League</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
