/* Style the navigation bar */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #015f1e; /* Navigation bar color */
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #3e8e41; /* Navigation item hover color */
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #015f1e;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

/* Body and background image styles */
body {
    background-color: #000; /* Fallback color */
    background-image: url('background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    color: white; /* Default text color */
    font-family: Arial, sans-serif; /* Default font */
}

/* Main welcome message styles */
.welcome-section h1 {
    text-align: center;
    font-size: 4em; /* Large font size for the welcome message */
    margin-top: 50px; /* Adjust the top margin as necessary */
    color: #ffffff; /* White text color */
}

/* Footer styles */
footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
    text-align: left;
    padding: 10px 20px; /* Adjust padding for positioning */
    background: transparent; /* No background color */
}

/* Clear floats after the navigation items */
nav:after {
    content: "";
    display: table;
    clear: both;
}

/* Logo styles */
.logo {
    display: block;
    margin: 0 auto; /* Centers the logo horizontally */
    max-width: 150px; /* Adjust the size as needed, smaller than before */
    height: auto; /* Keeps the aspect ratio of the image */
}
